services:
  nginx-1:
    container_name: nginx-1
    image: nginx
    volumes:
      - nginx-vol:/var/www/html

  nginx-2:
    container_name: nginx-2
    image: nginx
    volumes:
      - nginx-vol:/var/www/html

volumes:
  nginx-vol:
    external: false
